@extends('layouts.base')

@section('title', 'РИЦ СГУ :: Главная')
@section('description',
    'РИЦ СГУ обеспечивает учебный процесс учебно-методической, учебной и научной литературой, издает
    монографии и сборники научных трудов, сборники материалов научно-практических конференций,
    а также художественную и справочную литературу, принимает заказы на тиражирование разнообразных видов
    печатной продукции: визитки, сертификаты, дипломы, афиши, буклеты и многое другое')

@section('main')

    <section class="body-font">
        <div class="mb-10 flex w-full flex-col px-5">
            <h1 class="mb-6 text-center text-3xl font-bold sm:mb-12 sm:text-4xl">
                Редакционно-издательский центр СГУ
            </h1>
            <div class="mx-auto space-y-4 text-left leading-normal sm:text-lg lg:w-3/4">
                <carousel-component></carousel-component>
                <p>Редакционно-издательский центр Сочинского государственного университета (РИЦ СГУ) — структурное
                    подразделение, осуществляющее издательские функции вуза. Создан в 2009 году на основе
                    редакционно-издательского отдела (РИО) университета.</p>

                <p>РИЦ СГУ обеспечивает учебный процесс учебно-методической, учебной и научной литературой, издает
                    монографии и сборники научных трудов, сборники материалов научно-практических конференций,
                    а также художественную и справочную литературу, принимает заказы на тиражирование разнообразных видов
                    печатной продукции: визитки, сертификаты, дипломы, афиши, буклеты и многое другое.</p>

                <p>Цикл издательского процесса полный — от авторской рукописи до оригинал-макета с возможностью присвоения
                    номера ISBN.
                </p>

                <p>РИЦ СГУ состоит из редакции и типографии.</p>

                <div>
                    <h2 class="mt-10 text-2xl font-bold sm:text-3xl">О редакции</h2>
                </div>
                <ul class="entry-content list-disc space-y-4">Редакция РИЦ СГУ занимается:
                    <li class="mt-4">исполнением годового плана издания литературы на основе анализа обеспеченности
                        образовательного
                        процесса необходимой литературой, подготовленного учебно-методическим управлением и библиотекой
                        университета;</li>
                    <li>приемом сопроводительных документов (лицензионный договор, выписка из протокола
                        заседания кафедры,
                        справка об антиплагиате, рецензия) и консультирование авторов;</li>
                    <li>версткой плановых изданий согласно требованиям по оформлению в авторской редакции;
                    </li>
                    <li>присвоением международных стандартных книжных номеров (ISBN) и контролем за их
                        расходованием;</li>
                </ul>

                <div>
                    <h2 class="mt-10 text-2xl font-bold sm:text-3xl">О типографии РИЦ СГУ</h2>
                </div>

                <ul class="entry-content list-disc space-y-4">Типография РИЦ СГУ занимается:
                    <li class="mt-4">тиражированием:
                        <ul class="list-circle">
                            <li>учебной, учебно-методической и научной литературы, а также научных
                                периодических журналов
                                университета;
                            </li>
                            <li>бланочной продукции для структурных подразделений университета;</li>
                            <li>рекламной продукции для нужд университета, выставочных мероприятий,
                                конференций и пр.;
                            </li>
                        </ul>
                    </li>

                    <li>оказанием платных полиграфических услуг (переплет в твердую цветную обложку,
                        переплет металлическими
                        пружинами, распечатка текстов, плакатов, схем, афиш, флаеров, листовок, буклетов) и ведением реестра
                        платных услуг.</li>
                </ul>

                <p>Типография оснащена печатным цифровым оборудованием плоской печати и
                    постпечатным оборудованием для изготовления цветной или черно-белой печатной продукции от формата А6 до
                    формата А3, различные виды переплета – на скобу, клей, металлические пружины. Предлагаемый материал
                    бумаги плотностью от 80 гр/м<sup>2</sup> до 300 гр/м<sup>2</sup>, покрытие глянцевое или матовое.</p>

                <div>
                    <h2 class="mt-10 text-2xl font-bold sm:text-3xl">Коммерческая деятельность</h2>
                </div>
                <ul class="entry-content list-disc space-y-4">Оказываем частным лицам и организациям следующие услуги:
                    <li class="mt-4">тиражируем учебную и методическую литературу (учебники, учебные пособия, конспекты
                        лекций, хрестоматии, практикумы, методические указания, рекомендации и пр.), научную литературу
                        (монографии, сборники научных трудов, материалы конференций, авторефераты диссертаций),
                        художественную
                        литературу, рекламно-информационную и бланочную продукцию. </li>

                    <li>делаем допечатную подготовку изданий — редактирование, корректуру, верстку, включая
                        оформление титульных и выходных сведений, дизайн обложек.</li>

                    {{-- <p><strong>Разрабатываем дизайн </strong>макетов объявлений, сертификатов, поздравительных писем, грамот,
                    флаеров, плакатов, буклетов, визиток и брошюр.</p> --}}

                    <li>распечатываем тексты контрольных, курсовых и выпускных квалификационных работ с
                        электронных носителей.</li>

                    <li>делаем переплет выпускных квалификационных работ. </li>
                </ul>

                <div>
                    <h2 class="mt-10 text-2xl font-bold sm:text-3xl">
                        Сотрудники РИЦ
                    </h2>
                </div>
                <h3 class="text-lg font-bold sm:text-xl">Начальник</h3>
                <span>Плетнев Дмитрий Витальевич</br><a class="underline"
                        href="mailto:pletnevdv@sutr.ru">pletnevdv@sutr.ru</a>
                </span>
                <h3 class="text-lg font-bold sm:text-xl">Редактор I категории</h3>
                <span>Карасевич Татьяна Юрьевна</br><a class="underline"
                        href="mailto:karasevichtyu@sutr.ru">karasevichtyu@sutr.ru</a>
                </span>
                <div>
                    <h2 class="mt-10 text-2xl font-bold sm:text-3xl">
                        Контакты
                    </h2>
                </div>
                <p><strong>Адрес</strong>: г. Сочи, ул. Пластунская, 94, корпус №1, каб. 113/1</br>
                    <strong>Телефон</strong>: <a href="tel: +78622682573">+7(862) 268 25 73</a></br>
                    <strong>E-mail</strong>: <a href="mailto:izd-sgu@yandex.ru">izd-sgu@yandex.ru</a></br>
                    <strong>Время работы</strong>: ПН-ЧТ с 9:00 до 18:00, ПТ с 9:00 до 17:00.
                </p>
            </div>
        </div>
    </section>
@endsection
