@extends('layouts.base')

@section('title', 'РИЦ :: Виды вузовского учебно-методического обеспечения')

@section('main')

    <section class="text-gray-600 body-font">
        <div class="flex flex-col w-full mb-10">
            <h1 class="sm:text-4xl text-center text-3xl font-bold mb-6 sm:mb-12 text-gray-700">
                Виды вузовского учебно-методического обеспечения
            </h1>
            <div class="entry-content space-y-4 lg:w-3/4 mx-auto text-left leading-normal sm:text-lg">

                <p>Количественные параметры издания регламентирует ГОСТ Р 7.0.3-2006.</p>
                <p>Объем издания – количественная характеристика издания, выраженная в листах, страницах, столбцах.</p>
                <p>Объёмы изданий измеряются в авторских, учётно-издательских, печатных, условно-печатных листах.</p>
                <p>Авторский лист. Единица измерения объёма произведения, равная (в РФ) 40 тыс. печатных знаков. Авторский
                    лист равняется примерно 22–23 страницам текста на русском языке.</p>
                <p>Учетно-издательский лист (уч.-изд. л.). Единица измерения объема издания, количественно равная авторскому
                    листу.</p>
                <p>Условно-печатный лист (усл. п. л.). Единица измерения объема издания, используемая для пересчета и
                    сопоставления печатных
                    объемов изданий разных форматов (равняется примерно 16 страницам.</p>

                <div class="w-full mx-auto overflow-auto rounded-lg shadow-2xl">
                    <table class="table-auto w-full text-xs md:text-sm">
                        <thead class="bg-gray-300 text-gray-800">
                            <tr>
                                <th scope="col" class="text-center py-3 px-4">№</th>
                                <th scope="col" class="text-center py-3 px-4">Вид издания</th>
                                <th scope="col" class="text-center py-3 px-4">Термин и определение</th>
                                <th scope="col" class="text-center py-3 px-4">Рекомендуемый объем, уч.изд. л</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td class="text-center py-3 px-4 font-bold"">1</td>
                                                        <td class="      text-center py-3 px-4 font-bold">
                                    Учебно-программные
                                    издания
                                </td>
                                <td class="text-left py-3 px-4">Регламентирует состав, объем, порядок, сроки
                                    изучения учебных дисциплин, предусмотренных для данного учебного заведения.</td>
                                <td class="text-center py-3 px-4" rowspan="5">не менее 1 уч.изд. л</td>
                            </tr>

                            <tr class="bg-gray-100">
                                <td class="text-center py-3 px-4">1.1</td>
                                <td class="text-center py-3 px-4">Учебный план
                                </td>
                                <td class="text-left py-3 px-4">Нормативный документ, характеризующий
                                    основное содержание подготовки специалистов и их квалификацию; определяет состав
                                    изучаемых учебных дисциплин с указанием их объема, последовательности и сроков изучения,
                                    устанавливает формы организации учебного процесса и их соотношение, указывает формы и
                                    сроки проверки знаний и умений студентов.
                                </td>

                            </tr>

                            <tr>
                                <td class="text-center py-3 px-4">1.2</td>
                                <td class="text-center py-3 px-4">Учебная программа
                                </td>
                                <td class="text-left py-3 px-4">Нормативный документ, определяющий
                                    содержание, объем, порядок изучения и преподавания какой-либо учебной дисциплины (ее
                                    части, раздела). Регламентирует как деятельность</td>

                            </tr>

                            <tr class="bg-gray-100">
                                <td class="text-center py-3 px-4">1.3</td>
                                <td class="text-center py-3 px-4">Программа практики
                                </td>
                                <td class="text-left py-3 px-4">Нормативный документ, в котором
                                    раскрываются цели и задачи практики, определяется перечень формируемых профессиональных
                                    знаний умений и навыков, устанавливаются виды и содержание заданий, даются методические
                                    рекомендации по подготовке и проведению практики.
                                </td>
                            </tr>

                            <tr>
                                <td class="text-center py-3 px-4">1.4</td>
                                <td class="text-center py-3 px-4">Программа государственного экзамена
                                </td>
                                <td class="text-left py-3 px-4">Программно-нормативный
                                    документ, определяющий требования к профессиональной подготовке выпускника, перечень
                                    основных учебных модулей с содержанием, которые
                                    обеспечивают получение соответствующей профессиональной подготовленности выпускника,
                                    примерный перечень вопросов к государственному экзамену, список литературы, а также
                                    рекомендации по проведению государственного экзамена.</td>
                            </tr>

                            <tr class="bg-gray-100">
                                <td class="text-center py-3 px-4 font-bold">2</td>
                                <td class="text-center py-3 px-4 font-bold">Учебно-теоретические
                                    издания
                                </td>
                                <td class="text-left py-3 px-4">Содержат систематизированные научно-теоретические сведения,
                                    изложенные в форме, удобной для изучения и усвоения
                                </td>
                                <td class="text-center py-3 px-4" rowspan="5">объем
                                    учебно-теоретического издания определяется
                                    как 0,25 авторского
                                    (учетно-издательского) листа на 1 час лекционных занятий
                                    (3-4 печатных страницы);
                                    объем:
                                    − печатного издания должен составлять не более 7 (учетно-издательских) листов
                                    − электронного до 10 </td>
                            </tr>

                            <tr>
                                <td class="text-center py-3 px-4">2.1</td>
                                <td class="text-center py-3 px-4">Учебник
                                </td>
                                <td class="text-left py-3 px-4">Содержит систематическое
                                    изложение учебной дисциплины или ее части, раздела, соответствующее учебной программе и
                                    официально утвержденное в качестве данного вида издания</td>
                            </tr>

                            <tr class="bg-gray-100">
                                <td class="text-center py-3 px-4">2.2</td>
                                <td class="text-center py-3 px-4">Учебное пособие
                                </td>
                                <td class="text-left py-3 px-4">Содержит подготовительный
                                    материал для создания учебника или материал, дополняющий уже имеющийся учебник; включает
                                    сведения в объеме, превышающем учебную программу, или, наоборот, отражает часть
                                    программы, официально утвержденное в качестве данного вида издания</td>
                            </tr>

                            <tr>
                                <td class="text-center py-3 px-4">2.3</td>
                                <td class="text-center py-3 px-4">Курс лекций
                                </td>
                                <td class="text-left py-3 px-4">Совокупность отдельных
                                    лекций, полностью освещающее содержание учебной дисциплины.</td>
                            </tr>

                            <tr class="bg-gray-100">
                                <td class="text-center py-3 px-4">2.4</td>
                                <td class="text-center py-3 px-4">Конспект лекций
                                </td>
                                <td class="text-left py-3 px-4">В компактной форме отражает материал
                                    всего курса, читаемого определенным преподавателем</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </section>
@endsection
